Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "-1"
        Option "TapButton2" "-1"
        Option "TapButton3" "-1"
        #Option "VertEdgeScroll" "on"
        #Option "VertTwoFingerScroll" "on"
        #Option "HorizEdgeScroll" "on"
        #Option "HorizTwoFingerScroll" "on"
        #Option "CircularScrolling" "on"
        #Option "CircScrollTrigger" "2"
        #Option "EmulateTwoFingerMinZ" "40"
        #Option "EmulateTwoFingerMinW" "8"
        #Option "CoastingSpeed" "0"
        #Option "FingerLow" "35"
        #Option "FingerHigh" "40"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "10"
        Option "PalmMinZ" "200"
EndSection
